###############
# 负载均衡模块
upstream my.tp6.com {
    server my.tp6.com:80;
    server my.tp6.com:18080  weight=2;
}

#请求 my.tp6.com:8080 转发到 http://my.tp6.com 触发负载均衡，my.tp6.com:18080的权重2，my.tp6.com:80默认为1 最终效果大概两次请求到18080端口，一次请求到80端口 两个项目要保持一致
server{
        listen 8080;
        server_name my.tp6.com;
        location / {
            proxy_pass http://my.tp6.com;
        }
}
###############

#80代理配置
server {
        listen        80;
        server_name  my.tp6.com;
        root   "D:/phpstudy_pro/WWW/my.tp6.com/public";
        location / {
            index index.php index.html error/index.html;
            include D:/phpstudy_pro/WWW/my.tp6.com/public/nginx.htaccess;
            autoindex  off;
        }
        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}

#18080代理配置
server {
        listen        18080;
        server_name  my.tp6.com;
        root   "D:/phpstudy_pro/WWW/my.tp6.cn/public";
        location / {
            index index.php index.html error/index.html;
            include D:/phpstudy_pro/WWW/my.tp6.cn/public/nginx.htaccess;
            autoindex  off;
        }
        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}