#mysql主从配置-------------------------------------------------------------------------------------
[mysqld]
#====================主库====================
# Server Id.
server-id=1

#binlog 日志文件名
log-bin=mysql-bin
binlog_format=ROW

#设置需要同步的数据库名 进行日志记录的数据库名
binlog-do-db=tp6
#binlog-do-db=ms2

#屏蔽数据库同步
binlog-ignore-db=mysql
binlog-ignore-db=performance_schema
binlog-ignore-db=information_schema
binlog-ignore-db = sakila
binlog-ignore-db = sys

# Error Logging.
log-error="LAPTOP-7SA3PA50.err"
#====================主库====================

[mysqld]
#====================从库====================
# Server Id.
server-id=2

#binlog 日志文件名
log-bin=mysql-bin
binlog_format=ROW

#设置需要同步的数据库
replicate_wild_do_table=tp6.%
#replicate_wild_do_table=ms2.%

#设置忽略同步的数据库
replicate_wild_ignore_table=mysql.%
replicate_wild_ignore_table=performance_schema.%
replicate_wild_ignore_table=information_schema.%

# Error Logging.
log-error="LAPTOP-7SA3PA50.err"
#====================从库====================



#====================进入主库====================
#查询主库的binlog文件名以及起始点position
SHOW MASTER STATUS;


#====================进入从库====================
STOP SLAVE;

#从库跟随主库
CHANGE MASTER TO MASTER_HOST='127.0.0.1',MASTER_PORT=33066,MASTER_USER='root',MASTER_PASSWORD='123456',MASTER_LOG_FILE='mysql-bin.000003',MASTER_LOG_POS=154;

START SLAVE;

#查询从库状态
SHOW SLAVE STATUS;

#查看server_id
show variables like 'server_id';



#redis主从配置-------------------------------------------------------------------------------------
#查看主从信息
info replication

#命令行 设置要跟随的主库
slaveof ip地址 端口号
#配置文件 中配置 想取消注释掉重启就行
replicaof ip地址 端口号

#取消主从
slaveof no one

#哨兵配置
#哨兵端口
port 26382
#监听mymaster实例的ip和端口 2代表几个至少要两个sentinel同意才能failover mymaster十一个自定义的名字
sentinel monitor mymaster 127.0.0.1 6379 2
#心跳检测（毫秒），5秒PING一次
sentinel down-after-milliseconds mymaster 5000
#如果在该时间（ms）内未能完成failover操作，则认为该failover失败
sentinel failover-timeout mymaster 15000
#master选举次数
sentinel config-epoch mymaster 1